<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Nb-VI-X55">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Card Switcher View Controller-->
        <scene sceneID="x4R-Zw-OPf">
            <objects>
                <viewController id="5Nb-VI-X55" customClass="FISCardSwitcherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NcI-pD-2JL"/>
                        <viewControllerLayoutGuide type="bottom" id="oJn-FK-0w2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVc-yB-jf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-wa-kn0">
                                <rect key="frame" x="20" y="65" width="68" height="59"/>
                                <accessibility key="accessibilityConfiguration" label="topLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!N" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMO-DP-KmT">
                                <rect key="frame" x="300" y="531" width="55" height="51"/>
                                <accessibility key="accessibilityConfiguration" label="bottomLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="!N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-yA-N51">
                                <rect key="frame" x="162" y="306" width="50" height="56"/>
                                <accessibility key="accessibilityConfiguration" label="middleLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-9U-wmA">
                                <rect key="frame" x="20" y="629" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="threeOfSpadesButton"/>
                                <state key="normal" title="♠️3"/>
                                <connections>
                                    <action selector="threeOfSpadesButton:" destination="5Nb-VI-X55" eventType="touchUpInside" id="QFY-58-V9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-9T-jlw">
                                <rect key="frame" x="108" y="629" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="fourOfClubsButton"/>
                                <state key="normal" title="♣️4"/>
                                <connections>
                                    <action selector="fourOfClubsButton:" destination="5Nb-VI-X55" eventType="touchUpInside" id="bwG-pD-ddA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-id-Eio">
                                <rect key="frame" x="205" y="629" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="eightOfDiamondsButton"/>
                                <state key="normal" title="♦️8"/>
                                <connections>
                                    <action selector="eightOfDiamondsButton:" destination="5Nb-VI-X55" eventType="touchUpInside" id="ZWH-bf-Ef0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pza-ey-89k">
                                <rect key="frame" x="309" y="629" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="tenOfHeartsButton"/>
                                <state key="normal" title="♥️10"/>
                                <connections>
                                    <action selector="tenOfHeartsButton:" destination="5Nb-VI-X55" eventType="touchUpInside" id="bUk-LQ-HSd"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomLabel" destination="tMO-DP-KmT" id="W5S-PI-ye6"/>
                        <outlet property="eightOfDiamondsButton" destination="rSY-id-Eio" id="Fub-yu-chS"/>
                        <outlet property="fourOfClubsButton" destination="xnL-9T-jlw" id="cD6-Is-sSl"/>
                        <outlet property="middleLabel" destination="yRt-yA-N51" id="29s-NF-85q"/>
                        <outlet property="tenOfHeartsButton" destination="pza-ey-89k" id="DvX-PY-s9r"/>
                        <outlet property="threeOfSpadesButton" destination="Nk4-9U-wmA" id="zRS-w9-kqQ"/>
                        <outlet property="topLabel" destination="zZd-wa-kn0" id="c7f-L0-OPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kua-Xw-qOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.5" y="34.5"/>
        </scene>
    </scenes>
</document>
